﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C9C68256-EB4D-4D74-82AB-D363A0CB587D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSVConverter.Services</RootNamespace>
    <AssemblyName>CSVConverter.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSVFileConverter.cs" />
    <Compile Include="CSVFileToJson.cs" />
    <Compile Include="CSVFileToXML.cs" />
    <Compile Include="CSVFileToXMLConsole.cs" />
    <Compile Include="CSVFileToXMLFile.cs" />
    <Compile Include="FileReader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSVConverter.Domain\CSVConverter.Domain.csproj">
      <Project>{9890C8AA-1F8F-4686-8182-3C777CD855FC}</Project>
      <Name>CSVConverter.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSVConverter.Infrastructure\CSVConverter.Infrastructure.csproj">
      <Project>{85FE99EC-E07B-4C37-B90F-A778A1C2C5B8}</Project>
      <Name>CSVConverter.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSVConverter.Repo\CSVConverter.Repo.csproj">
      <Project>{38E180EE-4292-4CA5-B8C3-C767BB967835}</Project>
      <Name>CSVConverter.Repo</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>